/services/mobile.svc/GetScheduleLinesForDate
/services/mobile.svc/GetAllUnexplainedByUser
/services/mobile.svc/GetInstanceById
/services/mobile.svc/GetUserDetails
/services/mobile.svc/GetNewsItemById
/services/mobile.svc/GetUserDetails

/services/admin.svc/GetSchoolNameInRegion
/services/admin.svc/getschooldetailbasic
/services/admin.svc/AuthenticateUserCredentials

/Services/ReferenceData.svc/GetDefaultCalendarDays

/Services/User.svc/GetUserDetailsBlobByUserId
/Services/User.svc/GetAllStaff
/Services/User.svc/GetNamesById

/Services/Attendance.svc/GetAttendanceSummary
/Services/AttendanceV2.svc/GetPeriodsForTimeline
/Services/AttendanceV2.svc/GetHalfDaySummaryGridLines
/Services/Attendance.svc/GetUnapproved?sessionstate=readonly

/Services/TaskService.svc/SaveTaskItem
/Services/TaskService.svc/DeleteTaskItem

/Services/ReferenceDataCache.svc/GetAllMeasures

/Services/ActionCentre.svc/GetPastEvents
/Services/ActionCentre.svc/GetEvents

/Services/ChronicleV2.svc/GetUserChronicleFeed

/Services/Calendar.svc/GetCalendarEventsByUser

/Services/NewsFeed.svc/GetMyNewsFeed
/Services/NewsFeed.svc/GetMyUpcoming